
<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rel="stylesheet" type="text/css" href="stylesheet.css" />
</head>
<body>

<h1>About Us</h1>
<p>Car technology expertise by Rudy and team was established in Texas on year 2020. We have grown into:</p>

<ul style="list-style-type:square">
<li>California</li>
<li>Florida</li>
<li>Tennessee</li>
<body>
<p>CEO & Founder</p>
<P>Rudy Perez</p>
<p>Computer engineering and my passion for cars allowed me to start and grow my business. Born in California and raised in Texas gave me the inspiration to have a business that does not require me to settle in one place. I enjoy having a remote team.</p>
<p>perezrudy2011@gmail.com</p>

<body>
<p>Marketing & Design</p>
<P>Erika Perez</p>
<p>With expertise in design and Fortune 500 experience on growing brands, Erika joined our team to help us expand.</p>
<p>erikab@gmail.com</p>
</body>
</html>