
<!DOCTYPE html>
<html>
<body>

<h1>The Car Tech</h1>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
</head>
<body>

<A HREF="file:///Users/rudolfoperez/Desktop/miniwebsite.zip/Archive/about.html">About</A>
<A HREF="file:///Users/rudolfoperez/Desktop/miniwebsite.zip/Archive/contactus.html">Contact Us</A>

<p>I use my technology knowledge to make your car a super computer on the road. Below are starting rates for each of our services. We are happy to customize your vehicle's technology even more. Contact us for a quote!</p>

<p><table border="1" cellpadding="10" cellspacing="0">
  <th>Service</th>
  <th>Apps</th>
  <th>Wifi</th>
  <th>Spotlights</th>
  <th>iPad Install</th>
  </tr>
  <tr>
    <td>Cost</td>
    <td>$200</td>
    <td>$900</td>
    <td>$450</td>
    <td>$150</td>
</p>
<br/><img src ="http://images.gtcarlot.com/pictures/46327874.jpg" alt ="Charger">
</body>
</html>